server.port                         = 81
server.servlet.context-path=/rasp

keycloak.realm                      = rasp
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.public-client=false             
keycloak.use-resource-role-mappings=true
keycloak.resource                   = rasp
keycloak.credentials.secret         = a07804a7-26fd-482c-8979-7991ac8d362d
